<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>gezer</title>
		<link rel="shortcut icon" href="https://storage.googleapis.com/ramen-static/favicon.ico">
		<link rel="stylesheet" href="main.css">
  </head>
  <body>

  	<div id="app">
			<div class="wrapper">
	      <header>
					<navigation></navigation>
	      </header>
				<transition name="fade">
				  <router-view></router-view>
				</transition>
			</div>
    </div>
    <script src="bundle.js"></script>
  </body>
</html>
